CREATE TABLE usuarios (
	id SERIAL NOT NULL, 
	nome VARCHAR(100) NOT NULL, 
	email VARCHAR(100) NOT NULL, 
	senha_hash VARCHAR(255) NOT NULL, 
	PRIMARY KEY (id)
);

CREATE TABLE categorias (
	id SERIAL NOT NULL, 
	descricao VARCHAR(255) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE parceiros (
	id SERIAL NOT NULL, 
	nome VARCHAR(255) NOT NULL, 
	tipo VARCHAR(50) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE contas (
	id SERIAL NOT NULL, 
	descricao VARCHAR(255) NOT NULL, 
	valor NUMERIC(10, 2) NOT NULL, 
	data_vencimento DATE NOT NULL, 
	tipo VARCHAR(7) NOT NULL CHECK (tipo IN ('PAGAR', 'RECEBER')),
	status VARCHAR(20) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	categoria_id INTEGER, 
	parceiro_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id), 
	FOREIGN KEY(categoria_id) REFERENCES categorias (id), 
	FOREIGN KEY(parceiro_id) REFERENCES parceiros (id)
);

