CREATE TABLE usuarios (
	id SERIAL NOT NULL, 
	nome VARCHAR(100) NOT NULL, 
	email VARCHAR(100) NOT NULL, 
	senha_hash VARCHAR(255) NOT NULL, 
	PRIMARY KEY (id)
);

CREATE TABLE categorias (
	id SERIAL NOT NULL, 
	descricao VARCHAR(255) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE parceiros (
	id SERIAL NOT NULL, 
	nome VARCHAR(255) NOT NULL, 
	tipo VARCHAR(50) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE contas_correntes (
	id SERIAL NOT NULL, 
	descricao VARCHAR(255) NOT NULL, 
	saldo NUMERIC(10, 2) NOT NULL DEFAULT 0, 
	usuario_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE cartoes_credito (
	id SERIAL NOT NULL,
	nome VARCHAR(100) NOT NULL,
	limite NUMERIC(10, 2) NOT NULL,
	dia_fechamento INTEGER NOT NULL,
	dia_vencimento INTEGER NOT NULL,
	usuario_id INTEGER NOT NULL,
	conta_corrente_id INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id),
	FOREIGN KEY(conta_corrente_id) REFERENCES contas_correntes (id)
);

CREATE TABLE lancamentos_cartao (
	id SERIAL NOT NULL,
	descricao VARCHAR(255) NOT NULL,
	valor NUMERIC(10, 2) NOT NULL,
	data_compra DATE NOT NULL,
	mes_fatura INTEGER NOT NULL,
	ano_fatura INTEGER NOT NULL,
	cartao_id INTEGER NOT NULL,
	categoria_id INTEGER,
	usuario_id INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(cartao_id) REFERENCES cartoes_credito (id),
	FOREIGN KEY(categoria_id) REFERENCES categorias (id),
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id)
);

CREATE TABLE contas (
	id SERIAL NOT NULL, 
	descricao VARCHAR(255) NOT NULL, 
	valor NUMERIC(10, 2) NOT NULL, 
	data_vencimento DATE NOT NULL, 
	tipo VARCHAR(7) NOT NULL CHECK (tipo IN ('PAGAR', 'RECEBER')),
	status VARCHAR(20) NOT NULL, 
	usuario_id INTEGER NOT NULL, 
	categoria_id INTEGER, 
	parceiro_id INTEGER, 
	conta_corrente_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(usuario_id) REFERENCES usuarios (id), 
	FOREIGN KEY(categoria_id) REFERENCES categorias (id), 
	FOREIGN KEY(parceiro_id) REFERENCES parceiros (id),
	FOREIGN KEY(conta_corrente_id) REFERENCES contas_correntes (id)
);
